;
; better_vpn.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = better_vpn.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
better_vpn.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%better_vpn.DeviceDesc% = better_vpn_Device, Root\better_vpn ; TODO: edit hw-id

[better_vpn_Device.NT]
CopyFiles = File_Copy

[File_Copy]
better_vpn.sys

;-------------- Service installation
[better_vpn_Device.NT.Services]
AddService = better_vpn,%SPSVCINST_ASSOCSERVICE%, better_vpn_Service_Inst

; -------------- better_vpn driver install sections
[better_vpn_Service_Inst]
DisplayName    = %better_vpn.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\better_vpn.sys

[better_vpn_Device.NT.Wdf]
KmdfService = better_vpn, better_vpn_wdfsect

[better_vpn_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "better_vpn Installation Disk"
better_vpn.DeviceDesc = "better_vpn Device"
better_vpn.SVCDESC = "better_vpn Service"
